
<!DOCTYPE html>
<html lang='en'>
<head>
	<title>About</title>



	<!-- bootstrap stuff -->
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>


	<!-- color pallet
		F7EDE2 beige, 
		838080 grey, 
		F28482 pink, 
		227C9D blue, 
		84A59D blue/grey, 
		F7BD60 yellow -->



	<!-- linked needed from the social media icons -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<!-- used to import needed files to change the default font -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,800' rel='stylesheet'>
	

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		
		/* Add a gray background color and some padding to the footer */
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #838080;
			padding: 10px;
/*			color: #838080;*/
		}
		
	.carousel-inner img {
			width: 100%; /* Set width to 100% */
			margin: auto;
			min-height:200px;
		}


	/*regular dark nav bar*/
/*	.navbar navbar-inverse{
		background-color: #f2f2f2;
	}
	.navbar-brand{
		margin:0;
		padding: 0;
	}*/
	/*regular dark nav bar end, unccoment this and comment the group below to get hte dark nav bar*/


	/* Modify the Nav bar color */
	.navbar-custom {
	    background-color: #838080;
	}


		/* Modify brand and text color */ 
	.navbar-custom .navbar-brand,
	.navbar-custom .navbar-text {
	    color: green;
		margin:0;
		padding: 0;
	}
	/* Modify the nav bar color */




	/* Hide the carousel text when the screen is less than 600 pixels wide */
	@media (max-width: 600px) {
		.carousel-caption {
			display: none; }
		}
	/*css of the logo image*/
	.logo{
		height: 40px;
		padding-right: 7px;
		padding-left: 10px;
		padding-top: 8px;
	}


	/*below is the css for the icons */
	.fa {
		padding: 0px;
		font-size: 30px; /*controls the size of the icons*/
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 10px;
	}

	.fa:hover {
		opacity: 0.7;
		color: #84A59D;
	}

	.fa-instagram {
		color: #F7BD60;
	}
	.fa-envelope {
		color: #F7BD60;
	}
	.fa-slack {
		color: #F7BD60 /* second color option: CADBC8*/;
	}/*end code for the icons */

	/*used to change font to Montserrat*/
	body {
		font-family: 'Montserrat', sans-serif;
	}/*end code use to change font*/


	/*used for the team images*/
	.rounded-circle{
	border:1px solid;
	border-radius:70px;	
	width:100px;
	height:150px;
	margin: 10px;
	}/*used for the team images*/


	.space{
		padding-bottom: 10px;
	}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


	/*used for the footer*/
	.footer {
	  grid-area: footer;
	  background-color: #F7EDE2;
	  padding: 10px;
	  text-align: center;
	}
	/*end footer used this link https://www.w3schools.com/css/tryit.asp?filename=trycss_template1_grid*/ 

	</style>
</head>
<body>



<nav class='navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark'> <!-- replace dark with light to get  -->

	<a class='navbar-brand' href='#'>
		<a class='navbar-brand' href='#'><img src='images/logos/westem-logo-white.png' class='img-responsive logo'>
		</a>
	</a>

	<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	</button>

	<div class='collapse navbar-collapse' id='navbarNavDropdown'>
		<ul class='navbar-nav'>
			<li class='nav-item active'>
				<a class='nav-link' href='#'>About</a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' href='#'>Events</a>
			</li>

			<li class='nav-item'>
				<a class='nav-link' href='#'>Get involved</a>
			</li>
		</ul> 

		<!-- the social media icons -->
        <ul class='navbar-nav ml-auto'>
					<a href='#' class='fa fa-instagram'></a>
					<a href='#' class='fa fa-envelope'></a>
					<a href='#' class='fa fa-slack'></a>
        </ul>
	</div>
</nav>


<!-- my attempt at creating spaces, will need to be fixed afterward -->
 <div class='container'>
	<div class='row'>
	    <div class='col-sm-12' > 
	    </br></div>
	</div>
</div>
<!-- end my attempt at creating spaces, will need to be fixed afterward -->


<!-- about blurb  tip: copy style='background-color:#CADBC8;' and past it after each col-sm-# to see how big the containers are and understand their arrangments-->
 <div class='container'>
	 <center><p style='font-size: 50px;'> <i>weSTEM Mission Statement </i></p></center>   

  <div class='row'>
    <div class='col-sm-1' > </div>

    <div class='col-sm-10' >
       <center>weSTEM at NYU Abu Dhabi supports women and non-binary individuals interested in science, technology, engineering, and mathematics by building a community that shares knowledge, encourages persistence, and inspires each other to grow together. Our mission is to increase the participation and success of women and non-binary individuals interested in the STEM fields at our university and in the region.  </br>
       </br>
      To achieve this mission and build an empowering community, we focus on four areas:</center>
    </br>
    </div>


    <div class='col-sm-1'>  </div>

  </div>
</div>


 <div class='container'>
  <div class='row'>
    <div class='col-sm-1' > </div>

    <div class='col-sm-10'>
		<div class='row'>
		    <div class='col-sm-3'> <!-- you can add style='background-color:#CADBC8;' between the tags to see what what area this contianer covers -->
			    <center><b>1</b> <br> 
			    	<p style='font-size:12px;'>Creating an environment that encourages a culture of allyship and support for one another.</p>
		    	</center>
		    </div>

		    <div class='col-sm-3'> 
			    <center><b>2</b> <br> 
			    	<p style='font-size:12px;'>Demonstrating the value of diversity, equity, and inclusion in the STEM fields and creating cultural change across NYUAD and beyond.</p>
		    	</center>
		    </div>

		    <div class='col-sm-3'> 
			    <center><b>3</b> <br> 
			    	<p style='font-size:12px;'>Supporting students in their academic and professional careers by providing networking and leadership development opportunities, mentoring, and resources.</p>
		    	</center>
		    </div>

		    <div class='col-sm-3'> 
			    <center><b>4</b> <br> 
			    	<p style='font-size:12px;'>Inspiring young students in the region to learn more about STEM fields by hosting workshops and conferences.</p>
		    	</center>
		    </div>
		</div>

    </div>

    <div class='col-sm-1'>  </div>

  </div>
</div>
<!-- end of about blurb -->



<!--Team picture -->
<center><p style='font-size: 50px;'><!-- can add title for photo here --></p></center>
<center><img class='img-responsive' src='images/placeholders/profilecopy.jpeg' style=' width: 100%; height: 10%; object-fit: cover;'></center>
<!-- end team picture -->

<!-- space between the team picture and the profiles -->
 <div class='container'>
	<div class='row'>
	    <div class='col-sm-12' > 
	    </br></br></br></div>
	</div>
</div>
<!-- End of the space between the team picture and the profiles -->


<!-- meet the team -->
<div class='container'>
	<center><h1>Meet the Team!</h1></center>    
	<div class='row'>
	    <div class='col-sm-2' >
	    </div>

	    <div class='col-sm-8'>
			<div class='row text-center'>
				<div class='col-lg-3'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Co-President_Odmaa Bayar_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption> Odmaa Bayar<br><i>Co-President</i></figcaption>
					</figure>
				</div>

				<div class='col-lg-3'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Co-President_Rameen Mahmood_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Rameen Mahmood<br>Co-President</figcaption>
					</figure>
				</div>

				<div class='col-lg-3'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Head of Diversity, Equity and Inclusion_Arshiya Khattak_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Arshiya Khattak<br>Head of Diversity, Equity and Inclusion</figcaption>
					</figure>
				</div>

				<div class='col-lg-3'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Head of First-Year Programming_Gopika Krishnan_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Gopika Krishnan<br>Head of First-Year Programming</figcaption>
					</figure>
				</div> 
			</div>
	    </div>

	    <div class='col-sm-2'>  
	    </div>
	</div>
</div>





<div class='container containerTry'>   
	<div class='row'>
	    <div class='col-sm-2' >
	    </div>

	    <div class='col-sm-8' >
				<div class='row text-center'>
					<div class='col-lg-3'>
						<figure>
							<img class='img-responsive rounded-circle' src='images/team/Co-Web Chief_Ivana Drabova_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
							<figcaption>Ivana Drabova<br>Co-Web Chief</figcaption>
						</figure>
					</div>

					<div class='col-lg-3'>
						<figure>
							<img class='img-responsive rounded-circle' src='images/team/Head of Resources_Janine Contreras_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
							<figcaption>Janine Contreras<br>Head of Resources</figcaption>
						</figure>
					</div>

					<div class='col-lg-3'>
						<figure>
						<img class='img-responsive rounded-circle' src='images/team/Co-Web Chief_Nouf Alabbasi_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Nouf Alabbasi<br>Co-Web Chief</figcaption>
						</figure>
					</div>

					<div class='col-lg-3'>
						<figure>
							<img class='img-responsive rounded-circle' src='images/team/Head of Outreach_Nouf Khan_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
							<figcaption>Nouf Khan<br>Head of Outreach</figcaption>
						</figure>
					</div> 
				</div>
	    </div>

	    <div class='col-sm-2'>  
	    </div>

  </div>
</div>

<div class='container'>  
	<div class='row'>
	    <div class='col-sm-2' >
	    </div>

	    <div class='col-sm-8' >
			<div class='row text-center'>
				<div class='col-lg-4'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Head of Workshops_Reem Hazim_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Reem Hazim<br>Head of Workshops</figcaption>
					</figure>
				</div>
				<div class='col-lg-4'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Head of Operations_Sarah Al-Towaity_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Sarah Al-Towaity<br>Head of Operations</figcaption>
					</figure>
				</div>
				<div class='col-lg-4'>
					<figure>
						<img class='img-responsive rounded-circle' src='images/team/Head of Communications_Yeonie Heo_.jpg' style='width: 150px; height: 150px; object-fit: cover;'>
						<figcaption>Yeonie Heo<br>Head of Communications</figcaption>
					</figure>
				</div>
			</div>
	    </div>

	    <div class='col-sm-2'>  
	    </div>

  </div>
</div>

<!-- space between the profiles and the footer -->
 <div class='container'>
	<div class='row'>
	    <div class='col-sm-12' > 
	    </br></br></br></div>
	</div>
</div>
<!-- End of the space between the profiles and the footer -->

<!-- footer -->
<div class='footer'>
  <a href='#' class='fa fa-instagram'></a>
  <a href='#' class='fa fa-envelope'></a>
  <a href='#' class='fa fa-slack'></a>
</div>
<!-- end of footer -->

</body>
</html>
