<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Get involved</title>
	<!-- dependencies: stylesheet in the main folder -->
	<!-- instagram: https://www.instagram.com/westemnyuad/ -->
	<!-- email: mailto:westem.team@nyu.edu-->
	<!-- slack: https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform -->
	<!-- pages: about(index.html) in main folder!!!, 
		events (events.html) in the pages folder which should be the same folder as all the subpages, 
		get involved (get_involved.html) in the pages folder which should be the same folder as all the subpages -->

	<!-- bootstrap stuff, learn more about this here here:https://www.w3schools.com/bootstrap/-->
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>

	<!-- linked needed from the social media icons -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<!-- used to import needed files to change the default font -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,800' rel='stylesheet'>

	<!-- link to our stylesheet -->
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">

	<style type="text/css">
		:root {
		  --surface-color: #fff;
		  --curve: 40;
		}

		* {
		  box-sizing: border-box;
		}


		.cards {
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		  gap: 2rem;
		  margin: 4rem 5vw;
		  padding: 0;
		  list-style-type: none;
		}

		.card {
		  position: relative;
		  display: block;
		  height: 100%;  
		  border-radius: calc(var(--curve) * 1px);
		  overflow: hidden;
		  text-decoration: none;
		}

		.card__image {      
		  width: 100%;
		  height: auto;
		}

		.card__overlay {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  z-index: 1;      
		  border-radius: calc(var(--curve) * 1px);    
		  background-color: var(--surface-color);      
		  transform: translateY(100%);
		  transition: .2s ease-in-out;
		}

		.card:hover .card__overlay {
		  transform: translateY(0);
		}

		.card__header {
		  position: relative;
		  display: flex;
		  align-items: center;
		  gap: 2em;
		  padding: 2em;
		  border-radius: calc(var(--curve) * 1px) 0 0 0;    
		  background-color: var(--surface-color);
		  transform: translateY(-100%);
		  transition: .2s ease-in-out;
		}

		.card__arc {
		  width: 80px;
		  height: 80px;
		  position: absolute;
		  bottom: 100%;
		  right: 0;      
		  z-index: 1;
		}

		.card__arc path {
		  fill: var(--surface-color);
		  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
		}       

		.card:hover .card__header {
		  transform: translateY(0);
		}

		.card__thumb {
		  flex-shrink: 0;
		  width: 50px;
		  height: 50px;      
		  border-radius: 50%;      
		}

		.card__title {
		  font-size: 1em;
		  margin: 0 0 .3em;
		  color: #6A515E;
		}

		.card__tagline {
		  display: block;
		  margin: 1em 0;
		  font-family: "MockFlowFont";  
		  font-size: .8em; 
		  color: #D7BDCA;  
		}

		.card__status {
		  font-size: .8em;
		  color: #D7BDCA;
		}

		.card__description {
		  padding: 0 2em 2em;
		  margin: 0;
		  color: #D7BDCA;
		  font-family: "MockFlowFont";   
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 3;
		  overflow: hidden;
		}    
	</style>
</head>
<body>
	<!-- nav bar -->
	<nav class='navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark'> <!-- replace dark with light to get  -->

		<a class='navbar-brand' href='#'>
			<!-- adding weStem logo -->
			<a class='navbar-brand' href='../index.html'><img src='../images/logos/westem-logo-white.png' class='img-responsive logo'>
			</a>
		</a>

		<!--dropdown button that appears for smaller screens such as phone -->
		<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
		</button>

		<!-- nav bar contents aka links to other pages and social media icons -->
		<div class='collapse navbar-collapse' id='navbarNavDropdown'>
			<ul class='navbar-nav'>

				<!-- #TODO activate the page that is current (make sure to change class='nav-item active'  for respective pages e.g. the events.html should have the class of its page here activated-->
				<li class='nav-item'>
					<!-- since this is templete for subpages we need to gou out of pages folder into main foler (hence the two dots, then go to index in the main folder) -->
					<a class='nav-link' href='../index.html'>About</a>
				</li>
				<li class='nav-item'>
					<!-- the rest of the pages is in the same folder (ie pages) so we can just directly name the file name -->
					<a class='nav-link' href='events.html'>Events</a>
				</li>

				<li class='nav-item active'>
					<a class='nav-link' href='get_involved.html'>Get involved</a>
				</li>
			</ul> 

			<!-- the social media icons -->
	        <ul class='navbar-nav ml-auto'>
				<a href='https://www.instagram.com/westemnyuad/' class='fa fa-instagram'></a>
				<a href='mailto:westem.team@nyu.edu' class='fa fa-envelope'></a>
				<a href='https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform' class='fa fa-slack'></a>
	        </ul>
			<!-- end of the social media icons -->

		</div>
	</nav>
	<!-- end of navigation bar -->


		<div class="container" style="margin: 40px;">
			<div class="row">
				
				<div style="margin: 8px;">
					<p style="font-size: 50pt;">Get Invloved!</p>
				</div>
				
			</div>
		

		<!-- beginning of cards -->
		<ul class="cards">
		  <!-- next card -->
		  <li>
		    <a href="https://www.instagram.com/westemnyuad/" class="card">
		      <img src="../images/logos/instagram.jpeg" class="card__image" alt="" />
		      <div class="card__overlay">
		        <div class="card__header">
		          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
		          <img class="card__thumb" src="../images/logos/westem-logo-grey.jpg" alt="" />
		          <div class="card__header-text">
				  <h3 class="card__title">Follow us on Instagram!</h3>
		          </div>          
		        </div>
		        <p class="card__description">The most up-to-date information about events and initiatives</p>
		      </div>
		    </a>
		  </li>
		  <!-- next card -->
		  <li>
		    <a href="https://nyu.us3.list-manage.com/subscribe?u=88de091bebad14b6de073cc8f&id=c9c336d393" class="card">
		      <img src="../images/logos/newsletter.png" class="card__image" alt="" />
		      <div class="card__overlay">
		        <div class="card__header">
		          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
		          <img class="card__thumb" src="../images/logos/westem-logo-grey.jpg" alt="" />
		          <div class="card__header-text">
		            <h3 class="card__title">Subscribe to our Newsletter!</h3>            
		          </div>
		        </div>
		        <p class="card__description">Community updates, news from the STEM world and opportunities. We have it all</p>
		      </div>
		    </a>      
		  </li>		  	  
		  <!-- next card -->
		  <li>
		    <a href="https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform" class="card">
		      <img src="../images/logos/slack.jpeg" class="card__image" alt="" />
		      <div class="card__overlay">
		        <div class="card__header">
		          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
		          <img class="card__thumb" src="../images/logos/westem-logo-grey.jpg" alt="" />
		          <div class="card__header-text">
		            <h3 class="card__title">Join our Slack!</h3>            
		          </div>
		        </div>
		        <p class="card__description">Fill out the form to join us on Slack</p>
		      </div>
		    </a>      
		  </li>
		   <!--next card  -->
		  <li>
		    <a href="mailto:westem.team@nyu.edu" class="card">
		      <img src="../images/logos/email.jpeg" class="card__image" alt="" />
		      <div class="card__overlay">        
		        <div class="card__header">
		          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
		          <img class="card__thumb" src="../images/logos/westem-logo-grey.jpg" alt="" />
		          <div class="card__header-text">
		            <h3 class="card__title">Contact us!</h3>
		          </div>
		        </div>
		        <p class="card__description">Email us at westem.team@nyu.edu</p>
		      </div>
		    </a>
		  </li>
		  <!--next card  -->
		  <li>
		    <a href="" class="card">
		      <img src="../images/logos/engage.png" class="card__image" alt="" />
		      <div class="card__overlay">
		        <div class="card__header">
		          <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                 
		          <img class="card__thumb" src="../images/logos/westem-logo-grey.jpg" alt="" />
		          <div class="card__header-text">
				  <h3 class="card__title">NYUAD Students, join the SIG on Engage!</h3>
		          </div>          
		        </div>
		        <p class="card__description">If you are a student at any of the NYU sites, make sure to join our Student Interest Group to become a member of WeSTEM</p>
		      </div>
		    </a>
		  </li>
		<!-- end of card -->
		</ul>

	</div>



	<!-- footer -->
	<div class='footer'>
		<a href='https://www.instagram.com/westemnyuad/' class='fa fa-instagram'></a>
		<a href='mailto:westem.team@nyu.edu' class='fa fa-envelope'></a>
		<a href='https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform' class='fa fa-slack'></a>
	</div>
	<!-- end of footer -->

</body>
</html>
