<!DOCTYPE html>
<html lang='en'>
<head>
	<title>template</title>
	<!-- this is a template for SUBpages -->
	<!-- dependencies: stylesheet in the main folder -->
	<!-- instagram: https://www.instagram.com/westemnyuad/ -->
	<!-- email: mailto:westem.team@nyu.edu-->
	<!-- slack: https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform -->
	<!-- pages: about(index.html) in main folder!!!, 
		events (events.html) in the pages folder which should be the same folder as all the subpages, 
		get involved (get_involved.html) in the pages folder which should be the same folder as all the subpages -->

	<!-- bootstrap stuff, learn more about this here here:https://www.w3schools.com/bootstrap/-->
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>

	<!-- linked needed from the social media icons -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<!-- used to import needed files to change the default font -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,800' rel='stylesheet'>

	<!-- link to our stylesheet -->
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">

</head>
<body>
	<!-- nav bar -->
	<nav class='navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark'> <!-- replace dark with light to get  -->

		<a class='navbar-brand' href='#'>
			<!-- adding weStem logo -->
			<a class='navbar-brand' href='../index.html'><img src='../images/logos/westem-logo-white.png' class='img-responsive logo'>
			</a>
		</a>

		<!--dropdown button that appears for smaller screens such as phone -->
		<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
		</button>

		<!-- nav bar contents aka links to other pages and social media icons -->
		<div class='collapse navbar-collapse' id='navbarNavDropdown'>
			<ul class='navbar-nav'>

				<!-- #TODO activate the page that is current (make sure to change class='nav-link active' for respective pages e.g. the events.html should have the class of its page here activated-->
				<li class='nav-item'>
					<!-- since this is templete for subpages we need to gou out of pages folder into main foler (hence the two dots, then go to index in the main folder) -->
					<a class='nav-link' href='../index.html'>About</a>
				</li>
				<li class='nav-item'>
					<!-- the rest of the pages is in the same folder (ie pages) so we can just directly name the file name -->
					<a class='nav-link' href='events.html'>Events</a>
				</li>

				<li class='nav-item'>
					<a class='nav-link' href='blog_waiting.html'>Blog</a>
				</li>

				<li class='nav-item '>
					<a class='nav-link' href='newsletter.html'>Newsletter</a>
				</li>

				<li class='nav-item active'>
					<a class='nav-link' href='resources.html'>Resources</a>
				</li>

				<li class='nav-item'>
					<a class='nav-link' href='get_involved.html'>Get involved</a>
				</li>

			</ul> 

			<!-- the social media icons -->
			<ul class='navbar-nav ml-auto'>
				<a href='https://www.instagram.com/westemnyuad/' class='fa fa-instagram'></a>
				<a href='mailto:westem.team@nyu.edu' class='fa fa-envelope'></a>
				<a href='https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform' class='fa fa-slack'></a>
			</ul>
			<!-- end of the social media icons -->

		</div>
	</nav>
	<!-- end of navigation bar -->

	<!-- #########page content start  ########-->
	<!-- insert content here -->
	<!-- #########page content end ############-->






<html lang="en">
<head>
    <link id="frame-css" href="https://we-are-hiring.cdn.personio.de/jobs/v2/min/css/styles.482cf70806079dde2679.css" rel="stylesheet">

        <style id="settings-css">
        html,
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #160C45;
        }
.background-image-wrapper { background-image: none;}
                    .background-image-wrapper {
                background-image:   'none' ;
                background-color: #e03e52;
            }
        ;

        .background-image-wrapper {
            background-image:   'none';
            background-color: #e03e52;
        }

        .career-btn-primary {
            background-color: #e03e52;
        }

        .breadcrumb-line {
            background-color: #e03e52;
        }

        .detail-block-description a {
            color: inherit;
            text-decoration: underline;
        }

        .detail-block-description a:active {
            color: inherit;
        }

        .privacy-policy-statement-link a {
            color: #e03e52;
        }

        .privacy-policy-statement-link a:active {
            color: #e03e52;
        }

        .form-group label span {
            color: #000000;
        }

        .jb-title {
            color: #160C45;
        }

        .jb-title:hover,
        .jb-title:active {
            color: #160C45;
        }

        .detail-title {
            color: #160C45;
        }

        .career-btn-primary {
            color: #ffffff;
        }

        .career-btn-primary:hover {
            color: #ffffff;
        }

        .career-btn-secondary {
            color: #ffffff;
        }

        .breadcrumb-line {
            color: #ffffff;
        }

        .privacy-policy-link {
            color: #0db5df !important;
        }

        .apply-wrapper {
            width: 0;
            height: 0;
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        .apply-wrapper .career-btn-shape {
            height: 0;
            font-size: 0;
            width: 0;
            padding: 0;
        }

        .header-hidden .job-summary-desc {
            color: #e03e52;
        }

        </style>
</head>

<body class="body-container">
<div id="load-assets-data" class="hidden" data-cdn-url="https://we-are-hiring.cdn.personio.de/jobs/v2/"></div>
    <div id="log-access-api" class="hidden" data-api-url="https://elkaso-jobs.personio.de"></div> 
</div>

<div class="background-image-wrapper container-fluid title-header">
<div class="container">
</div>
</div>
    
    <div class="container move-container-up header-visible">
        <div class="job-summary-desc">
        </div>
        <br>
        <br>
        <br>
        <div class="search-bar-wrapper d-flex align-items-center justify-content-between show-from-768">
            <i class="fas fa-search"></i>
            <input name="language" type="hidden" value="en">
            <input class="no-border-input" id="search-job" name="query" type="text" placeholder="Search resources">
            <input type="submit" class="career-btn-shape career-btn-primary" value="Search" id="search-submit"/>
        </div>

        <!-- search mobile version -->
        <div class="search-bar-wrapper d-flex align-items-center justify-content-between hide-till-768">
            <i class="fas fa-search"></i>
            <input name="language" type="hidden" value="en">
            <input class="no-border-input" id="search-job-mobile" name="query" type="text" placeholder="Search resources">
            <button type="submit" class="career-btn-shape career-btn-primary" id="search-submit-mobile">
                <i class="fas fa-search no-padding"></i>
            </button>
        </div>
        <br>
        <br>

<h4 class="subtitle-class">Mathematics Replacement Test</h4>
<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-department="Study Guide">
        <div>
            <div lang="en" class="jb-title">
                Study Guide
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>

<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Past Exams">
        <div>
            <div lang="en" class="jb-title">
                Past Exams
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>


<br>
<br>
<h4 class="subtitle-class">Resources by Majors</h4>
<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-department="Biology">
        <div>
            <div lang="en" class="jb-title">
                Biology
            </div>
            <div class="jb-description">
            </div>
        </div>
    </a>
</div>

<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Chemistry">
        <div>
            <div lang="en" class="jb-title">
                Chemistry
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>

<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Computer Science">
        <div>
            <div lang="en" class="jb-title">
                Computer Science
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>

<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Mathematics">
        <div>
            <div lang="en" class="jb-title">
                Mathematics
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>


<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Physics">
        <div>
            <div lang="en" class="jb-title">
                Physics
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>

<div>
    <a href=""
       class="job-box-link job-box d-flex align-items-center justify-content-between"
       data-job-position-id=""
       data-job-position-name=""
       data-job-position-subcompany=""
       data-job-position-department="Psychology">
        <div>
            <div lang="en" class="jb-title">
                Psychology
            </div>
            <div class="jb-description">
                            </div>
        </div>
    </a>
</div>
</section>


	<!-- footer -->
	<div class='footer'>
		<a href='https://www.instagram.com/westemnyuad/' class='fa fa-instagram'></a>
		<a href='mailto:westem.team@nyu.edu' class='fa fa-envelope'></a>
		<a href='https://docs.google.com/forms/d/e/1FAIpQLScE-LxnVmYpPy_MfN4Y2G0RHxUU6sdHsRg4ZKxxz2x53f3nyQ/viewform' class='fa fa-slack'></a>
		<!-- <p class="footer-text">weSTEM 2021 | by Nouf Alabbasi, Yeonie Heo, and Ivana Drabova</p> -->
	</div>
	<!-- end of footer -->

</body>
</html>
